param_names_26 = {1 : "break_ptb",
                  2 : "fill_tltb",
                  3 : "fill_vmtbm",
                  4 : "power_rpwtbr",
                  5 : "nic_cond",
                  6 : "nic_cp",
                  7 : "nic_emis",
                  8 : "mgo_cond",
                  9 : "mgo_cp",
                 10: "vessel_epsw",
                 11: "ss_cond",
                 12: "ss_cp",
                 13: "ss_emis",
                 14: "kGridSV",
                 15: "gridHTEnh",
                 16: "iafbWallHTC",
                 17: "dffbWallHTC",
                 18: "iafbLIHTC",
                 19: "iafbVIHTC",
                 20: "dffLIHTC",
                 21: "dffbVIHTC",
                 22: "iafbIntDrag",
                 23: "dffbIntDrag",
                 24: "iafbWallDrag",
                 25: "dffbWallDrag",
                 26: "tempQuench"}